# base_platform

./: README
Hadoop参数调优参考/: Hbase相关参数.md  Hive相关参数.md  操作系统层优化.md
安全文档/: kerberos使用指南.md  knox使用指南.md  ranger使用指南.md
安装部署文档/: Ambari剔除节点.md  Ambari开启HA.md  Ambari搭建(通用).md  Ambari添加节点.md  CDH5.2.1集群安装.md
测试文档/hadoop集群基准测试/: hadoop集群基准测试说明文档.md  hadoop集群基础性能测试.md  hadoop集群应用级别测试.md  hadoop集群综合性能测试.md
组件使用示例文档/: Flume使用说明文档.md  HDFS使用说明文档.md  Hbase使用说明文档.md  Hive 使用说明文档.md  kafka使用文档.md  spark使用说明文档.md
组件使用示例文档/kerberos安全模式下客户端使用示例/test/: pom.xml
组件使用示例文档/kerberos安全模式下客户端使用示例/test/src/main/java/com/szl/base/liweiqi/example/security/: Main.java  Test.java
组件使用示例文档/kerberos安全模式下客户端使用示例/test/src/main/java/com/szl/base/liweiqi/example/security/hbase/: HbaseKerTest.java
组件使用示例文档/kerberos安全模式下客户端使用示例/test/src/main/java/com/szl/base/liweiqi/example/security/hdfs/: HdfsTest.java
组件使用示例文档/kerberos安全模式下客户端使用示例/test/src/main/java/com/szl/base/liweiqi/example/security/hive/: HiveTest.java
组件使用示例文档/kerberos安全模式下客户端使用示例/test/src/main/java/com/szl/base/liweiqi/example/security/kafka/: TestProducer.java
组件使用示例文档/kerberos安全模式下客户端使用示例/test/src/main/java/com/szl/base/liweiqi/example/security/spark/: SparkTest.java
组件使用示例文档/kerberos安全模式下客户端使用示例/test/src/main/java/com/szl/base/liweiqi/example/security/yarn/: YarnTest.java
组件使用示例文档/kerberos安全模式下客户端使用示例/test/src/main/resources/: hbase-site.xml  hdfs-site.xml  hive-site.xml  kafka_client_jaas.conf  liweiqi.keytab  log4j.properties  spark-defaults.conf  yarn-site.xml
